
VITE_APP_NAME="Demo Ecommerce"

VITE_APP_FIREBASE_API_KEY="AIzaSyDB9o7o08TwiNUHIqjEompeQ-j6Z49Zji0"
VITE_APP_FIREBASE_AUTH_DOMAIN="firstreact-b498c.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="firstreact-b498c"
VITE_APP_FIREBASE_STORAGE_BUCKED= "firstreact-b498c.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="1017672198425"
VITE_APP_FIREBASE_APP_ID="1:1017672198425:web:bfa46f49175ce3d068bd88"
VITE_APP_FIREBASE_DATABASE_URL="https://firstreact-b498c.firebaseio.com"


VITE_APP_DEFAULT_LANGUAGE="en"
VITE_APP_SUPPORTED_LANGUAGES="en,es"

VITE_APP_STRIPE_KEY="pk_test_51LpFAZIdQtsXmsq3GwTzEFktCyQ1rI3aYtmKmTZjd4bYt6NvlwI2o7tMbpGfjPNY5TnQSVNeEBH7dDokqt6id3PE00c8NYYdgC"
